DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Prolific1
DATABASE_NAME = vetmed
DATABASE_USERNAME = postgres
SECRET_KEY = 8b04604294b75faaaf9f81475edf30a840a2c7259383628a977b9635d6567168